@import "src/styles/variables";

.listItem {
    display: flex;
    color: black;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    & + & {
        border-top: 0.5px solid rgb(0, 0, 0);
    }
}

.listItem__buttonsWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.listItem__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: start;
    gap: 1rem;
    width: 100%;
}


.positionRelative {
    position: relative;
    margin: 1rem 0rem;
    display: flex;
    align-items: center;
}

.positionAbsolute {
    position: absolute;
}
.password {
     
}

.listItem__infoData {
    display: flex;
    flex-direction: column;
}

.password { 
    position: relative;
}

.password__display {
    position: absolute;
}

@media (max-width:750px) {

    .paddingLeft {
        padding:0rem;
    }
    
    .listItem__info{
        grid-template-columns: 1fr;
    }

    .listItem{
        flex-direction: column;
    }

    .listItem__buttonsWrapper{
        flex-direction: row;
    }
}

